<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-41018996-1"></script>
    <script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-41018996-1');</script>
    <meta name="description" content="Portfolio page for Gideon Berridge, a London (UK) based web developer
    who works primarily with JavaScript, Ruby on rails, HTML and SCSS as well as other frameworks such as React and Bootstrap.
    Contains active links to previous work, contact details and links to GitHub and LinkedIn.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gideon Berridge Profile</title>
    <link rel="stylesheet" href="/style.78032849.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="module" defer="" src="/javascript.a9e043f0.js"></script>
  <script src="/style.78032849.js"></script></head>
  <body>

    <!-- navbar -->
    <section>
      <header class="header">
        <nav class="navbar">
         
          <a href="#home" class="navbar__text navbar__text--home">Home</a>
      
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="#about" class="navbar__text">About</a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="navbar__text">Projects</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="navbar__text">Skills</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="navbar__text">Contact</a>  
              </li>
            </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>
    </section>

      <div class="d-flex justify-content-center flex-column u-center-text">

    <!-- Title -->

        <section id="home">
          <div class="about-title u-padding-top-bottom">
            <h1 class="heading-primary--main">Gideon Berridge</h1>
            <h2 class="u-center-text heading-primary--sub">Full stack developer</h2>
          </div>
        </section>
        
        <!-- About -->

        <section id="about" class="background-light u-clip-path-about section">
          <div class="u-padding-top-bottom-big">
            <!-- <h2 class="mb-5">About</h2> -->
            <div class="d-flex justify-content-center">
              <div class="projects__card projects__card--about">                
                <h4>About</h4>
                <div class="">
                  <p class="about-sub">
                    A junior full stack developer with 1 year experience working in front end looking for a new challenge in back end or a full stack position.
                  </p>
                </div>
                  <p style="text-align: left;">
                I have been working as a front end developer for a creative agency following some freelance work after completing a 6-month full stack developer boot camp. 
                I have experience of using Ruby on Rails, Python, JavaScript, React, HTML, CSS and Bootstrap and would be particularly interested in roles that expand my knowledge of back end languages or React.
<br><br>Outside of coding I am passionate musician. I play several instruments and have an MA in Creative Sound and Media Technology. I have previously worked as a musician, sound engineer and audio visual technician. I also love travel and tinkering with Arduinos and Raspberry Pi's.</p>
                <p class="">
                  <a href="/text/GideonBerridge.pdf" download="Gideon_Berridge_CV" class="projects__card--download projects__card--icons"><img src="/download_2.c021be5f.png" style="filter: invert(100%);" class="projects__card--download-img projects__card--icons"> Download CV</a>
                </p>
              </div>
            </div>
          </div>
        </section>

            <!-- Projects -->
            <section id="projects" class="section">
            
              <div class="u-padding-top-bottom">
                <h3 class="u-center-text mb-5">Projects and Tutorials</h3>
                <div class="projects-text mb-5">
                  I have built sites using the MVC structure, Agile workflow, Sass, CSS animation, flexbox, CSS grid, AJAX, API calls, Parcel and web scraping.
                  Some of these techniques are in use in this site. Others have been used in the projects and tutorials.
                </div>
                
                <div class="slider">    
                  <div class="slide">
                    <a href="http:\\vinyltracer.com" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="/vinyltracer_screenshot.49b78fc8.jpg" alt="Vinyl tracer homepage screenshot" class="projects__img">
                      <h2 class="projects__caption">Vinyl Tracer</h2>
                      <div class="projects__text">
                        <h4>Ruby on rails / SCSS / PostgreSQL / Bootstrap</h4>
                        <p class="">Working prototype of a music suggestion app that uses real world music trivia events to connect acts
                          via web scraping and API's.
                        </p>
                      </div>
                    </a>
                    <a href="https://github.com/lizmtobin/vinyl_tracer" target="blank" class="slider__icon"><img src="/github.ae9e7421.svg" alt="GitHub icon" class="u-filter-invert"></a>
                  </div>
                  
            
                  <div class="slide">
                    <a href="https://gidberridge.github.io/zappa-quiz/" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="/zappaquiz_screenshot.fe6cb226.jpg" alt="Zappa quiz homepage screenshot" class="projects__img">
                      <h2 class="projects__caption">ZappaQuiz</h2>
                      <div class="projects__text">
                        <h4>React / SCSS</h4>
                        <p>A quiz app made in React about the musician Frank Zappa. It uses state to keep track of the score and issues you a Zappa song title as a compliment or insult based on the result. Uses props, hooks and lifting the state.
                        </p>
                      </div>
                    </a>
                    <a href="https://github.com/GidBerridge/zappa-quiz" target="blank" class="slider__icon"><img src="/github.ae9e7421.svg" alt="GitHub icon" class="u-filter-invert"></a>
                  </div>

                  <div class="slide">
                    <a href="http:\\officialrefuge.com" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="/refuge_screenshot.90430a88.jpg" alt="Refuge band homepage screenshot" class="projects__img">
                      <h2 class="projects__caption">Refuge</h2>
                      <div class="projects__text">
                        <h4>HTML / CSS / JavaScript</h4>
                        <p>A working static website for a band. Features include viewing videos in full screen, streaming tunes and links to purchase tickets for shows.
                        </p>
                      </div>
                    </a>
                    <a href="https://github.com/GidBerridge/refuge_band_website" target="blank" class="slider__icon"><img src="/github.ae9e7421.svg" alt="GitHub icon" class="u-filter-invert"></a>
                  </div>

                  <div class="slide">
                    <a href="https://gideonberridge.com" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="/profile_screenshot.802fa063.jpg" alt="Profile homepage screenshot" class="projects__img">
                      <h2 class="projects__caption">This site</h2>
                      <div class="projects__text">
                        <h4>HTML / JavaScript / SCSS (BEM)</h4>
                        <p>Uses various JS techniques such as sticky header, slider, smooth scrolling and section fade as well as CSS
                          animation and is built using Parcel and Babel for JS integration with older bowsers.
                        </p>
                      </div>
                    </a>
                    <a href="https://github.com/GidBerridge/profile_css" target="blank" class="slider__icon"><img src="/github.ae9e7421.svg" alt="GitHub icon" class="u-filter-invert"></a>
                  </div>
            
                  <div class="slide">
                    <a href="https://gidberridge.github.io/tutorials/" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="/tutorials_screenshot.441b3f61.jpg" alt="Tutorials homepage screenshot" class="projects__img">
                      <h2 class="projects__caption">Tutorials Page</h2>
                      <div class="projects__text">
                        <h4>React / JavaScript / SCSS</h4>
                        <p>Link to tutorials page that showcases front end techniques from various courses I've completed.
                        </p>
                      </div>
                    </a>
                    <a href="https://github.com/GidBerridge/tutorials" target="blank" class="slider__icon"><img src="/github.ae9e7421.svg" alt="GitHub icon" class="u-filter-invert"></a>
                  </div>
                  
            
                  <button class="slider__btn slider__btn--left">&larr;</button>
                  <button class="slider__btn slider__btn--right">&rarr;</button>
                  <div class="dots"></div>
                </div>
              </div>
            </section>
            
  

        <!-- Skills - short section thumbnails of languauge icons -->
        <section id="skills" class="u-padding-top-bottom  background-orange u-clip-path-skills section">
            
          <h3 class="u-center-text mb-5">Technical Skills</h3>
           
          <div class="d-flex justify-content-center">
            <div class="grid">

              <div class="grid__column">
                <div class="grid__title grid__title--languages">Languages</div>
                <div class="grid__item">
                  <img src="/JS.9b7634ae.png" alt="JavaScript icon">
                  <div>JavaScript</div>
                </div>
                <div class="grid__item">
                  <img src="/CSS.0a34320e.png" alt="CSS icon">
                  <div>CSS</div>
                </div>
                <div class="grid__item">
                  <img src="/HTML.6dc51425.png" alt="HTML icon">
                  <div>HTML</div>
                </div>
                <div class="grid__item">
                  <img src="/Ruby.75ff2293.png" alt="Ruby icon">
                  <div>Ruby</div>
                </div>
                <div class="grid__item">
                  <img src="/Python.73b83b12.png" alt="Python icon">
                  <div>Python</div>
                </div>
              </div>
              
              <div class="grid__column">
                <div class="grid__title grid__title--frameworks">Frameworks</div>
                <div class="grid__item">
                  <img src="/Rails.9fb3773e.png" alt="Rails icon">
                  <div>Rails</div>
                </div>
                <div class="grid__item">
                  <img src="/sass.e4fb3350.png" alt="Sass icon">
                  <div>Sass</div>
                </div>
                <div class="grid__item">
                  <img src="/bootstrap.33f6049e.png" alt="Bootstrap icon">
                  <div>Bootstrap</div>
                </div>
                <div class="grid__item">
                  <img src="/React.05662dba.png" alt="React icon">
                  <div>React</div>
                </div>
              </div>
              
              <div class="grid__column">
                <div class="grid__title grid__title--tools">Tools</div>
                <div class="grid__item">
                  <img src="/github.ae9e7421.svg" alt="GitHub icon">
                  <div>Github</div> 
                </div>
                <div class="grid__item">
                  <img src="/Heroku.f729443c.png" alt="Heroku icon">
                  <div>Heroku</div>
                </div>
                <div class="grid__item">
                  <img src="/postgresql.903c0671.png" alt="PostgreSQL icon">
                  <div>PostgreSQL</div>
                </div>
                <div class="grid__item">
                  <img src="/Figma.9baa0488.png" alt="Figma icon">
                  <div>Figma</div>
                </div>
                <div class="grid__item">
                  <img src="/wordpress.06975f00.svg" alt="Wordpress icon">
                  <div>Wordpress</div>
                </div>
              </div>
            </div>
          </div>
        

          <!-- soft skills -->
          
          <h3 class="u-center-text soft-skills">Soft Skills</h3>
          
          <div class="soft-skills__text">
            <ul>
              <li>Communication</li>
              <li>Teamwork</li>
              <li>Probem Solving</li>
              <li>Adaptability</li>
              <li>Project Management</li>
              <li>Time Management</li>
            </ul>
          </div>
          


        </section>



          <!-- Footer -->
        
        <section id="contact" class="section">
          <footer class="footer">
            <div class="contact">
              <h2 class="u-center-text mt-3 contact__text">Contact</h2>
            
      
            <div class="footer__text">
              <div class="footer__text--contact-details">
                <div class="footer__text--email"> 
                  <address><a href="mailto:gid.berridge@gmail.com" class="footer__icons--items"><img src="/email.6208458a.png" class="u-filter-invert" style="width: 2rem;">
                    gid.berridge@gmail.com</a></address>
                </div>
                <div class="footer__text--phone"> 
                  <img src="/phone.1c44e4db.png" alt="Phone icon" class="u-filter-invert" style="width: 2rem;"> (+44) 7989 654036
                </div>
              </div>
              

              <div class="d-flex justify-content-center w-100">
                <div class="footer__icons mt-3">
                  <p>
                    <a href="https://github.com/GidBerridge" target="blank" class="footer__icons--items"><img src="/github.ae9e7421.svg" alt="GitHub icon" class="footer__icons--items u-filter-invert"> GitHub</a>
                  </p>
                  <p>
                    <a href="https://www.linkedin.com/in/gideon-berridge/" target="blank" class="footer__icons--items"><img src="/linkedin.a5312c0e.svg" alt="LinkedIn icon" class="ml-2 u-filter-invert"> LinkedIn</a>
                  </p>
                </div>
              </div>
            </div>
          </div></footer>
        </section>
  </div>
  </body>
</html>

