.fadeUp {
  animation-name: fadeUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease-out; }

.hidden {
  opacity: 0;
  transition: 0.3s ease-in; }

.unhide {
  opacity: 1;
  transition: 0.3s ease-in; }

@keyframes fadeUp {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

*,
*::before,
*::after {
  box-sizing: inherit; }

.row {
  margin: 0.5rem 0rem; }

body {
  background: #263546 !important;
  color: #fff !important;
  font-family: Raleway, Helvetica, sans-serif !important; }

a {
  color: #fff !important;
  text-decoration: none !important; }
  a:hover, a:active {
    color: #eeb14e !important; }

li {
  list-style: none; }

nav {
  padding: 0 !important; }

ul {
  padding: 0; }

.heading-primary--main {
  font-size: 6rem;
  color: #eeb14e;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary--main {
      font-size: 4.5rem; } }

.heading-primary--sub {
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.projects-text {
  max-width: 80%;
  margin: auto;
  font-size: 1.5rem; }

.u-center-text {
  text-align: center; }

.u-padding-top-bottom {
  padding: 20vh 0; }

.u-padding-top-bottom-big {
  padding: 20vh 0 25vh 0; }

.u-clip-path-skills {
  clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0 100%); }
  @media only screen and (max-width: 56.25em) {
    .u-clip-path-skills {
      clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%); } }
  @media only screen and (max-width: 37.5em) {
    .u-clip-path-skills {
      clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0 100%); } }

.u-clip-path-about {
  clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0 90%); }

.u-filter-invert {
  filter: invert(100%); }

button:focus {
  outline: none !important; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
    transition: all 0.2s; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
    .composition__photo:hover {
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.projects__card {
  width: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px !important;
  border: solid 2px #eeb14e !important;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column; }
  .projects__card--text {
    position: absolute;
    top: 0;
    left: 0; }
  .projects__card--about {
    color: #eeb14e;
    background: #263546;
    max-width: 45rem;
    padding: 1rem; }
  .projects__card--slider {
    color: #263546;
    background: white; }
  .projects__card--download {
    text-decoration: none !important; }
  .projects__card--download-img {
    width: 2rem; }
  .projects__card--icons {
    color: #fff; }
  .projects__card h2 {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1rem; }
  .projects__card h4 {
    color: #fff; }

.projects__card > * {
  width: 100%; }

.projects {
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  font-size: 1.6rem;
  position: relative; }
  .projects__img {
    backface-visibility: hidden;
    overflow: hidden;
    transition: all 0.5s; }
  .projects__text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
    font-size: 1rem;
    padding: 1rem;
    transform: translate(-50%, 200%); }
  .projects__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
    text-transform: uppercase;
    font-size: 2rem;
    transform: translate(-50%, -500%); }
  .projects h4 {
    font-size: 1.7rem;
    color: #7ed56f; }
    @media only screen and (max-width: 37.5em) {
      .projects h4 {
        font-size: 1.3rem;
        margin-bottom: 0 !important; } }
  .projects p {
    font-size: 1.2rem; }
  .projects:hover .projects__caption {
    opacity: 1;
    transform: translate(-50%, -250%); }
    @media only screen and (max-width: 37.5em) {
      .projects:hover .projects__caption {
        transform: translate(-50%, -190%); } }
  .projects:hover .projects__text {
    opacity: 1;
    transform: translate(-50%, -20%); }
    @media only screen and (max-width: 37.5em) {
      .projects:hover .projects__text {
        transform: translate(-50%, -35%); } }
  .projects:hover .projects__img {
    transform: scale(0.9);
    filter: blur(3px) brightness(40%); }

.slider {
  max-width: 45rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 37.5em) {
    .slider {
      height: 35rem; } }
  @media only screen and (max-width: 475px) {
    .slider {
      height: 27rem; } }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* THIS creates the animation! */
  transition: transform 1s; }

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover; }

.slider__btn {
  position: absolute;
  top: 30%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.5rem;
  cursor: pointer; }
  @media only screen and (max-width: 37.5em) {
    .slider__btn {
      display: none; } }

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, 0%); }

.slider__btn--right {
  right: 6%;
  transform: translate(50%, 0%); }

.dots {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */ }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  background-color: #eeb14e;
  opacity: 1; }

.slider__icon {
  padding: 1rem; }
  .slider__icon img {
    height: 3rem; }

.header {
  background: #263546;
  position: fixed;
  width: 100%;
  z-index: 3000;
  opacity: 0.9; }

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-right: 6.5rem; }
  @media only screen and (max-width: 775px) {
    .nav-menu {
      padding-right: 0; } }

.navbar {
  display: flex;
  justify-content: space-between !important;
  align-items: center; }
  .navbar__text {
    color: #eeb14e !important;
    font-family: raleway, sans-serif;
    font-size: 1.5rem;
    padding: 0 1.5rem; }
    .navbar__text:hover, .navbar__text:active {
      color: #fff !important; }
    .navbar__text--home {
      display: visible;
      padding: 0 0 0 1.5rem; }
      @media only screen and (max-width: 775px) {
        .navbar__text--home {
          display: none; } }

.nav-item {
  margin: 1rem 0; }

.hamburger {
  display: none;
  position: absolute;
  top: 1rem;
  left: 1.5rem; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #638efb; }

@media only screen and (max-width: 776px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 3rem;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    padding: 3rem 0; }
  .nav-menu.active {
    left: 0%; }
  .hamburger {
    display: block;
    cursor: pointer; }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); } }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin-left: 3.5rem; }
  .grid__column {
    display: flex;
    flex-direction: column; }
  .grid__title {
    font-size: 1.7rem;
    text-align: left;
    border-bottom: 1px solid #2a2a2a;
    padding: 0.5rem;
    margin: 0 0.5rem 1rem 0; }
    .grid__title--tools {
      width: 40%; }
    .grid__title--frameworks {
      width: 85%; }
    .grid__title--languages {
      width: 75%; }
  .grid__item {
    font-size: 1.2rem;
    width: 12rem;
    display: flex;
    flex-direction: row;
    margin: 1rem 0.5rem 0 0.5rem;
    align-items: center; }
  .grid img {
    width: 2.5rem;
    margin-right: 0.5rem; }
  @media only screen and (max-width: 56.25em) {
    .grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .grid {
      grid-template-columns: 1fr; } }

.footer {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .footer__text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center; }
    .footer__text--contact-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
    .footer__text--email {
      font-size: 1.5rem; }
    .footer__text--phone {
      font-size: 1.5rem;
      font-family: open sans, sans-serif;
      font-weight: 100; }
    .footer__text--credits {
      color: #638efb; }
  .footer__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0 !important;
    width: 100%; }
    .footer__icons--items {
      width: 8rem; }
    .footer__icons img {
      max-width: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__icons {
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 1rem; } }

.contact {
  width: 100%;
  margin: 0 auto;
  width: 21rem; }
  .contact__text {
    border-bottom: 1px solid #fff;
    padding: 0.5rem;
    text-align: center; }

.fadeUp {
  animation-name: fadeUp;
  animation-delay: 0.5s;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out; }

.background-light {
  background: #fff !important;
  color: #263546 !important;
  background-size: 100vw !important; }

.background-orange {
  background: #eeb14e !important;
  color: #000 !important;
  background-size: cover; }

.unSkew {
  transform: skewy(5deg); }

.skew {
  transform: skewy(-5deg); }


/*# sourceMappingURL=/style.78032849.css.map */