.footer {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;

    &--contact-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &--email {
      font-size: 1.5rem;
    }

    &--phone {
      font-size: 1.5rem;
      font-family: open sans, sans-serif;
      font-weight: 100;
    }

    &--credits {
      color: $color-tertiary-dark;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0 !important;
    width: 100%;

    &--items {
      width: 8rem;
    }

    img {
      max-width: 3rem;
    }

    @include respond(phone) {
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 1rem;
    }
  }
}

.contact {
  width: 100%;
  margin: 0 auto;
  width: 21rem;

  &__text {
    border-bottom: 1px solid $color-white;
    padding: 0.5rem;

    text-align: center;
  }
}
