.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin-left: 3.5rem;

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 1.7rem;
    text-align: left;
    border-bottom: 1px solid $color-grey-dark;
    padding: 0.5rem;
    margin: 0 0.5rem 1rem 0;

    &--tools {
      width: 40%;
    }

    &--frameworks {
      width: 85%;
    }

    &--languages {
      width: 75%;
    }
  }

  &__item {
    font-size: 1.2rem;
    width: 12rem;
    display: flex;
    flex-direction: row;
    margin: 1rem 0.5rem 0 0.5rem;
    align-items: center;
  }

  img {
    width: 2.5rem;
    margin-right: 0.5rem;
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
