.header {
  background: $color-grey-cv;
  position: fixed;
  width: 100%;
  z-index: 3000;
  opacity: 0.9;
}
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background-color: transparent;

  &__text {
    color: $color-orange-cv !important;
    font-family: raleway, sans-serif;
    font-size: 1.5rem;
    padding: 0 1.5rem;

    &:hover,
    &:active {
      color: $color-white !important;
    }

    &--home {
      display: visible;

      @media only screen and (max-width: 630px) {
        display: none;
      }
    }
  }
}

.nav-item {
  margin: 1rem 0;
}

// hamburger

.hamburger {
  display: none;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: $color-tertiary-dark;
}

@media only screen and (max-width: 630px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 3rem;
    flex-direction: column;
    background-color: $color-black;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    padding: 3rem 0;
  }

  .nav-menu.active {
    left: 0%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
