<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Portfolio page for Gideon Berridge, a London (UK) based web developer
    who works primarily with JavaScript, Ruby on rails, HTML and SCSS as well as other frameworks such as React and Bootstrap.
    Contains active links to previous work, contact details and links to GitHub and LinkedIn.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gideon Berridge Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>

    <!-- navbar -->
    <section>
      <header class="header">
        <nav class="navbar">
         
          <a href="#home" class="navbar__text navbar__text--home">Home</a>
      
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="#about" class="navbar__text">About</a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="navbar__text">Projects</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="navbar__text">Skills</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="navbar__text">Contact</a>  
              </li>
            </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>
    </section>

      <div class="d-flex justify-content-center flex-column u-center-text">

    <!-- Title -->

        <section id="home">
          <div class="about-title u-padding-top-bottom">
            <h1 class="heading-primary--main">Gideon Berridge</h1>
            <h2 class="u-center-text heading-primary--sub">Web developer</h2>
          </div>
        </section>
        
        <!-- About -->

        <section id="about" class="background-light u-clip-path-about section">
          <div class="u-padding-top-bottom-big">
            <h2 class="mb-5">About</h2>
            <div class="d-flex justify-content-center">
              <div class="projects__card projects__card--about">
                <h4>Who am I?</h4>
                <p>
                A London (UK) based web developer open to working locally or remotely.
                I’ve always been drawn to where technology and creativity collide which is why I am passionate about web development.
                </p>
                <h4>Where did I come from?</h4>
                <p>  
                I started off in the music industry. I worked as a musician, promoter, projections person, video editor and sound
                engineer and later as an audio visual technician on corporate events. Among others, I worked for two Mercury prize
                winning bands, a former prime minister and several members of the royal family.
                </p>
                <h4>My journey into tech</h4>
                <p>
                I’ve always had a passion for learning and technology. I studied an MA in Creative Sound and Media Technology and had made several
                Wordpress sites to promote music projects though it was after working on an event for the Raspberry Pi foundation that I
                got really hooked. I delved into the maker culture and taught myself Python and C++ whilst making several projects using
                Arduino’s and Raspberry Pi’s. Feeling the need for web development skills beyond basic Wordpress, I enrolled
                on a 6 month intensive web developer bootcamp at Le Wagon. By this time time I was utterly hooked on the challenge of
                coding and thoroughly determined to make a career change. I have been freelancing as a web developer since completing
                the bootcamp in September 2021.</p>
                <p class="">
                  <a href="./text/GideonBerridge.pdf" download="Gideon_Berridge_CV" class="projects__card--download projects__card--icons"
                  ><img src="./img/download_2.png" style="filter: invert(100%);" class="projects__card--download-img projects__card--icons"> Download CV</a>
                </p>
              </div>
            </div>
          </div>
        </section>

            <!-- Projects -->
            <section id="projects" class="section">
            
              <div class="u-padding-top-bottom">
                <h3 class="u-center-text mb-5">Projects</h3>
                
                <div class="slider">    
                  <div class="slide slide--1">
                    <a href="http:\\vinyltracer.com" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="img/vinyltracer_screenshot.jpg" alt="Vinyl tracer homepage screenshot" class="projects__img" />
                      <figcaption class="projects__caption">Vinyl Tracer</figcaption>
                      <div class="projects__text">
                        <h4>Ruby on rails / SCSS / PostgreSQL / Bootstrap</h4>
                        <p class="">Working prototype of a music suggestion app that uses real world music trivia events to connect acts.
                          Uses a combination of web scraping, API's and it's own database.
                        </p>
                      </div>
                    </a>
                  </div>
            
                  <div class="slide slide--2">
                    <a href="http:\\officialrefuge.com" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="img/refuge_screenshot.jpg" alt="Refuge band homepage screenshot" class="projects__img" />
                      <figcaption class="projects__caption">Refuge</figcaption>
                      <div class="projects__text">
                        <h4>HTML / CSS / Bootstrap</h4>
                        <p class="">A static website for a band using pure HTML / CSS.
                        </p>
                      </div>
                    </a>
                  </div>
            
                  <div class="slide slide--3">
                    <a href="http:\\spannerhq.com" target="blank" class=" projects__card projects projects__card--slider">
                      <img src="img/spanner_screenshot.jpg" alt="Spanner HQ homepage screenshot" class="projects__img" />
                      <figcaption class="projects__caption">Spanner HQ</figcaption>
                      <div class="projects__text">
                        <h4>Wordpress / CSS </h4>
                        <p class="">A Wordpress site built using Elementor custom page builder and CSS.
                        </p>
                      </div>
                    </a>
                  </div>
            
                  <button class="slider__btn slider__btn--left">&larr;</button>
                  <button class="slider__btn slider__btn--right">&rarr;</button>
                  <div class="dots"></div>
                </div>
              </div>
            </section>
            
  

        <!-- Skills - short section thumbnails of languauge icons -->
        <section id="skills" class="u-padding-top-bottom  background-orange u-clip-path-skills section">
            
          <h3 class="u-center-text mb-5">Skills</h3>  
          <div class="d-flex justify-content-center">
            <div class="grid">

              <div class="grid__column">
                <div class="grid__title grid__title--languages">Languages</div>
                <div class="grid__item">
                  <img src="./img/JS.png" alt="JavaScript icon">
                  <div>JavaScript</div>
                </div>
                <div class="grid__item">
                  <img src="./img/CSS.png" alt="CSS icon">
                  <div>CSS</div>
                </div>
                <div class="grid__item">
                  <img src="./img/HTML.png" alt="HTML icon">
                  <div>HTML</div>
                </div>
                <div class="grid__item">
                  <img src="./img/Ruby.png" alt="Ruby icon">
                  <div>Ruby</div>
                </div>
                <div class="grid__item">
                  <img src="./img/Python.png" alt="Python icon">
                  <div>Python</div>
                </div>
              </div>
              
              <div class="grid__column">
                <div class="grid__title grid__title--frameworks">Frameworks</div>
                <div class="grid__item">
                  <img src="./img/Rails.png" alt="Rails icon">
                  <div>Rails</div>
                </div>
                <div class="grid__item">
                  <img src="./img/sass.png" alt="Sass icon">
                  <div>Sass</div>
                </div>
                <div class="grid__item">
                  <img src="./img/bootstrap.png" alt="Bootstrap icon">
                  <div>Bootstrap</div>
                </div>
                <div class="grid__item">
                  <img src="./img/React.png" alt="React icon">
                  <div>React</div>
                </div>
              </div>
              
              <div class="grid__column">
                <div class="grid__title grid__title--tools">Tools</div>
                <div class="grid__item">
                  <img src="./img/github.svg" alt="GitHub icon">
                  <div>Github</div> 
                </div>
                <div class="grid__item">
                  <img src="./img/Heroku.png" alt="Heroku icon">
                  <div>Heroku</div>
                </div>
                <div class="grid__item">
                  <img src="./img/postgresql.png" alt="PostgreSQL icon">
                  <div>PostgreSQL</div>
                </div>
                <div class="grid__item">
                  <img src="./img/Figma.png" alt="Figma icon">
                  <div>Figma</div>
                </div>
                <div class="grid__item">
                  <img src="./img/wordpress.svg" alt="Wordpress icon">
                  <div>Wordpress</div>
                </div>
              </div>
            </div>
          </div>
        </section>

          
        
        <section id="contact" class="section">
          <footer class="footer">
            <div class="contact">
              <h2 class="u-center-text mt-3 contact__text">Contact</h2>
            
      
            <div class="footer__text">
              <div class="footer__text--contact-details">
                <div class="footer__text--email"> 
                  <address><a href="mailto:gid.berridge@gmail.com" class="footer__icons--items"><img src="./img/email.png" class="u-filter-invert" style="width: 2rem;">
                    gid.berridge@gmail.com</a></address>
                </div>
                <div class="footer__text--phone"> 
                  <img src="./img/phone.png" alt="Phone icon" class="u-filter-invert" style="width: 2rem;"> (+44) 7989 654036
                </div>
              </div>
              

              <div class="d-flex justify-content-center w-100">
                <div class="footer__icons mt-3">
                  <p>
                    <a href="https://github.com/GidBerridge" target="blank" class="footer__icons--items"><img src="./img/github.svg"
                        alt="GitHub icon" class="footer__icons--items u-filter-invert"> GitHub</a>
                  </p>
                  <p>
                    <a href="https://www.linkedin.com/in/gideon-berridge/" target="blank" class="footer__icons--items"><img src="./img/linkedin.svg"
                         alt="LinkedIn icon" class="ml-2 u-filter-invert"> LinkedIn</a>
                  </p>
                </div>
              </div>
                  <!-- <div class="footer__text--credits">Icons made by <a href="https://www.flaticon.com/authors/ayub-irawan" target="blank" title="Ayub Irawan">Ayub Irawan</a> and <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a
                      href="https://www.flaticon.com/" target="blank" title="Flaticon">www.flaticon.com</a>
                  </div> -->
            </div>
            </div>
          </footer>
        </section>

    <script src="index.js"></script>
  </div>
  </body>
</html>

