.projects__card {
  @include card;

  &--text {
    position: absolute;
    top: 0;
    left: 0;
  }

  &--about {
    color: $color-orange-cv;
    background: $color-grey-cv;
    border: solid 2px $color-orange-cv;
    padding: 1rem;
  }

  &--slider {
    color: $color-grey-cv;
    background: white;
    border: solid 2px $color-orange-cv;
  }

  &--download {
    text-decoration: none !important;
  }

  &--download-img {
    width: 2rem;
  }

  &--icons {
    color: $color-white;
  }

  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1rem;
  }

  h4 {
    color: $color-white;
  }
}

.projects__card > * {
  width: 100%;
  object-fit: cover;
}

.projects__image {
  position: absolute;
}
