.slider {
  max-width: 45rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  @include respond(phone) {
    height: 30rem;
  }

  @media only screen and (max-width: 475px) {
    height: 25rem;
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 30%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.3);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.5rem;
  cursor: pointer;

  @include respond(phone) {
    display: none;
  }
}

.slider__btn--left {
  left: 11%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 11%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: $color-orange-cv;
  opacity: 1;
}
