// $color-primary: #55c57a;
$color-primary-light: #7ed56f;
// $color-primary-dark: #28b485;

// $color-secondary-light: #ffb900;
// $color-secondary-dark: #ff7730;

// $color-tertiary-light: #2998ff;
$color-tertiary-dark: #638efb;

// $color-grey-light-1: #f7f7f7;
// $color-grey-light-2: #eee;

$color-grey-dark: #2a2a2a;
$color-white: #fff;
$color-black: #000;

$color-grey-cv: #263546;
$color-orange-cv: #eeb14e;
$color-orange-cv-2: #f2d375;

// Grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;

// FONT
$default-font-size: 1.6rem;
