.u-center-text {
  text-align: center;
}

.u-padding-top-bottom {
  padding: 20vh 0;
}

.u-padding-top-bottom-big {
  padding: 20vh 0 25vh 0;
}

.u-clip-path-skills {
  clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0 100%);
  @include respond(tab-port) {
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
  }
  @include respond(phone) {
    clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0 100%);
  }
}

.u-clip-path-about {
  clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0 90%);
}

.u-filter-invert {
  filter: invert(100%);
}
